{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				-104,
				-6
			],
			"width": 1153.5275660753944,
			"height": 688.5857112039931,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Divider 8 (1)",
					"translation": [
						627.0798950195312,
						534.3259887695312
					],
					"rotation": 3.1219261866637953,
					"scale": [
						1,
						0.5203248858451843
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						53.5,
						-36.3980712890625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						1,
						0.8392156958580017,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								577.5,
								-264.2100830078125
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								577.5,
								46.84610366821289
							],
							"in": [
								577.5,
								46.84610366821289
							],
							"out": [
								577.5,
								46.84610366821289
							]
						},
						{
							"pointType": 2,
							"translation": [
								-577.5,
								264.2101135253906
							],
							"in": [
								-309.60400390625,
								698.1370849609375
							],
							"out": [
								-577.5,
								264.2101135253906
							]
						},
						{
							"pointType": 2,
							"translation": [
								-577.5,
								98.6041030883789
							],
							"in": [
								-577.5,
								98.6041030883789
							],
							"out": [
								-515.434814453125,
								152.72909545898438
							]
						},
						{
							"pointType": 3,
							"translation": [
								-312.010009765625,
								228.91909790039062
							],
							"in": [
								-426.6919860839844,
								209.18710327148438
							],
							"out": [
								-153.88800048828125,
								256.1250915527344
							]
						},
						{
							"pointType": 3,
							"translation": [
								85.02100372314453,
								144.70010375976562
							],
							"in": [
								-29.69300079345703,
								199.21009826660156
							],
							"out": [
								311.5530090332031,
								37.06010055541992
							]
						},
						{
							"pointType": 2,
							"translation": [
								577.5,
								-264.2100830078125
							],
							"in": [
								470.8699951171875,
								-123.72489929199219
							],
							"out": [
								577.5,
								-264.2100830078125
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						53.5,
						-61.739501953125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0.9882352948188782,
						0.8941176533699036,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								577.5,
								-254.260498046875
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								577.5,
								-238.86849975585938
							],
							"in": [
								577.5,
								-238.86849975585938
							],
							"out": [
								511.3800048828125,
								-151.74649047851562
							]
						},
						{
							"pointType": 3,
							"translation": [
								314.8739929199219,
								28.39350128173828
							],
							"in": [
								424.989990234375,
								-56.819496154785156
							],
							"out": [
								247.427001953125,
								80.60150146484375
							]
						},
						{
							"pointType": 3,
							"translation": [
								85.02100372314453,
								170.04150390625
							],
							"in": [
								171.0760040283203,
								129.15150451660156
							],
							"out": [
								-29.69300079345703,
								224.55149841308594
							]
						},
						{
							"pointType": 3,
							"translation": [
								-312.010009765625,
								254.260498046875
							],
							"in": [
								-153.88800048828125,
								281.46649169921875
							],
							"out": [
								-426.6919860839844,
								234.5294952392578
							]
						},
						{
							"pointType": 2,
							"translation": [
								-577.5,
								123.94550323486328
							],
							"in": [
								-515.434814453125,
								178.07049560546875
							],
							"out": [
								-577.5,
								123.94550323486328
							]
						},
						{
							"pointType": 0,
							"translation": [
								-577.5,
								-254.260498046875
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								577.5,
								-254.260498046875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						53.5,
						-241.04150390625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						1,
						0.8392156958580017,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								416.8909912109375,
								74.95849609375
							],
							"in": [
								416.8909912109375,
								74.95849609375
							],
							"out": [
								278.5069885253906,
								147.08248901367188
							]
						},
						{
							"pointType": 2,
							"translation": [
								-577.5,
								-16.406404495239258
							],
							"in": [
								-321.635009765625,
								488.906494140625
							],
							"out": [
								-577.5,
								-16.406404495239258
							]
						},
						{
							"pointType": 0,
							"translation": [
								-577.5,
								-74.95850372314453
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								577.5,
								-74.95850372314453
							],
							"in": [
								577.5,
								-74.95850372314453
							],
							"out": [
								530.260009765625,
								-4.359103679656982
							]
						},
						{
							"pointType": 2,
							"translation": [
								416.8909912109375,
								74.95849609375
							],
							"in": [
								476.04998779296875,
								44.11849594116211
							],
							"out": [
								416.8909912109375,
								74.95849609375
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Rectangle",
					"translation": [
						232.67626953125,
						568.911376953125
					],
					"rotation": -0.5215285756366976,
					"scale": [
						2.158365249633789,
						2.373027801513672
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 10,
					"opacity": 1,
					"color": [
						0.0117647061124444,
						0.21176470816135406,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 10,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 300,
					"height": 327,
					"cornerRadius": 0,
					"type": "rectangle"
				}
			],
			"animations": [
				{
					"name": "Untitled",
					"fps": 60,
					"duration": 10,
					"isLooping": false,
					"keyed": [],
					"animationStart": 0,
					"animationEnd": 0,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}