{
	"version": 24,
	"artboards": [
		{
			"name": "dots",
			"translation": [
				-393.3677673339844,
				27.306747436523438
			],
			"width": 512,
			"height": 512,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "primary",
					"translation": [
						299.98779296875,
						263.5789794921875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						1,
						0.8392156958580017,
						0.08235294371843338,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 0,
					"translation": [
						-48.2144775390625,
						-112.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								128.5714874267578,
								-0.0005026855506002903
							],
							"in": [
								128.5714874267578,
								-0.0005026855506002903
							],
							"out": [
								128.5714874267578,
								71.00749969482422
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.00048828125,
								128.57150268554688
							],
							"in": [
								71.00849151611328,
								128.57150268554688
							],
							"out": [
								-71.00751495361328,
								128.57150268554688
							]
						},
						{
							"pointType": 1,
							"translation": [
								-128.57151794433594,
								-0.0005026855506002903
							],
							"in": [
								-128.57151794433594,
								71.00749969482422
							],
							"out": [
								-128.57151794433594,
								-71.00849914550781
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.00048828125,
								-128.57150268554688
							],
							"in": [
								-71.00751495361328,
								-128.57150268554688
							],
							"out": [
								71.00849151611328,
								-128.57150268554688
							]
						},
						{
							"pointType": 2,
							"translation": [
								128.5714874267578,
								-0.0005026855506002903
							],
							"in": [
								128.5714874267578,
								-71.00849914550781
							],
							"out": [
								128.5714874267578,
								-0.0005026855506002903
							]
						}
					],
					"type": "path"
				},
				{
					"name": "secondary",
					"translation": [
						120.50236511230469,
						299.793212890625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						-32.14276123046875,
						-50.14276123046875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								32.14299392700195,
								-0.0000053710937208961695
							],
							"in": [
								32.14299392700195,
								-0.0000053710937208961695
							],
							"out": [
								32.14299392700195,
								17.751995086669922
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.0000053710937208961695,
								32.14299392700195
							],
							"in": [
								17.751995086669922,
								32.14299392700195
							],
							"out": [
								-17.752004623413086,
								32.14299392700195
							]
						},
						{
							"pointType": 1,
							"translation": [
								-32.14300537109375,
								-0.0000053710937208961695
							],
							"in": [
								-32.14300537109375,
								17.751995086669922
							],
							"out": [
								-32.14300537109375,
								-17.752004623413086
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.0000053710937208961695,
								-32.14300537109375
							],
							"in": [
								-17.752004623413086,
								-32.14300537109375
							],
							"out": [
								17.751995086669922,
								-32.14300537109375
							]
						},
						{
							"pointType": 2,
							"translation": [
								32.14299392700195,
								-0.0000053710937208961695
							],
							"in": [
								32.14299392700195,
								-17.752004623413086
							],
							"out": [
								32.14299392700195,
								-0.0000053710937208961695
							]
						}
					],
					"type": "path"
				},
				{
					"name": "secondary",
					"translation": [
						119.96775817871094,
						332.86309814453125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 6,
					"translation": [
						32.14276123046875,
						50.142730712890625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								64.28546905517578,
								0.0005026855506002903
							],
							"in": [
								64.28546905517578,
								0.0005026855506002903
							],
							"out": [
								64.28546905517578,
								35.50450134277344
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.0004721679724752903,
								64.2854995727539
							],
							"in": [
								35.50447082519531,
								64.2854995727539
							],
							"out": [
								-35.5035285949707,
								64.2854995727539
							]
						},
						{
							"pointType": 1,
							"translation": [
								-64.28553009033203,
								0.0005026855506002903
							],
							"in": [
								-64.28553009033203,
								35.50450134277344
							],
							"out": [
								-64.28553009033203,
								-35.50349807739258
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.0004721679724752903,
								-64.2854995727539
							],
							"in": [
								-35.5035285949707,
								-64.2854995727539
							],
							"out": [
								35.50447082519531,
								-64.2854995727539
							]
						},
						{
							"pointType": 2,
							"translation": [
								64.28546905517578,
								0.0005026855506002903
							],
							"in": [
								64.28546905517578,
								-35.50349807739258
							],
							"out": [
								64.28546905517578,
								0.0005026855506002903
							]
						}
					],
					"type": "path"
				},
				{
					"name": "primary",
					"translation": [
						321.4134521484375,
						269.1043701171875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						1,
						0.8392156958580017,
						0.08235294371843338,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 9,
					"translation": [
						48.21453857421875,
						112.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								96.42847442626953,
								-0.0005026855506002903
							],
							"in": [
								96.42847442626953,
								-0.0005026855506002903
							],
							"out": [
								96.42847442626953,
								53.255496978759766
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.0004721679724752903,
								96.42849731445312
							],
							"in": [
								53.256473541259766,
								96.42849731445312
							],
							"out": [
								-53.25552749633789,
								96.42849731445312
							]
						},
						{
							"pointType": 1,
							"translation": [
								-96.42852783203125,
								-0.0005026855506002903
							],
							"in": [
								-96.42852783203125,
								53.255496978759766
							],
							"out": [
								-96.42852783203125,
								-53.25650405883789
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.0004721679724752903,
								-96.42850494384766
							],
							"in": [
								-53.25552749633789,
								-96.42850494384766
							],
							"out": [
								53.256473541259766,
								-96.42850494384766
							]
						},
						{
							"pointType": 2,
							"translation": [
								96.42847442626953,
								-0.0005026855506002903
							],
							"in": [
								96.42847442626953,
								-53.25650405883789
							],
							"out": [
								96.42847442626953,
								-0.0005026855506002903
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "play",
					"fps": 60,
					"duration": 1.1666666666666667,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3823789716265691,
										"cubicX2": 0.3631020822832661,
										"cubicY2": 0.9447220678608786,
										"value": 0
									},
									{
										"time": 1.1666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3823789716265691,
										"cubicX2": 0.3631020822832661,
										"cubicY2": 0.9447220678608786,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3823789716265691,
										"cubicX2": 0.3631020822832661,
										"cubicY2": 0.9447220678608786,
										"value": 0
									},
									{
										"time": 1.1666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3823789716265691,
										"cubicX2": 0.3631020822832661,
										"cubicY2": 0.9447220678608786,
										"value": 1
									}
								]
							]
						},
						{
							"component": 3,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3823789716265691,
										"cubicX2": 0.3631020822832661,
										"cubicY2": 0.9447220678608786,
										"value": 0
									},
									{
										"time": 0.26666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3823789716265691,
										"cubicX2": 0.3631020822832661,
										"cubicY2": 0.9447220678608786,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3823789716265691,
										"cubicX2": 0.3631020822832661,
										"cubicY2": 0.9447220678608786,
										"value": 0
									},
									{
										"time": 0.26666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3823789716265691,
										"cubicX2": 0.3631020822832661,
										"cubicY2": 0.9447220678608786,
										"value": 1
									}
								]
							]
						},
						{
							"component": 6,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3823789716265691,
										"cubicX2": 0.3631020822832661,
										"cubicY2": 0.9447220678608786,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3823789716265691,
										"cubicX2": 0.3631020822832661,
										"cubicY2": 0.9447220678608786,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3823789716265691,
										"cubicX2": 0.3631020822832661,
										"cubicY2": 0.9447220678608786,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3823789716265691,
										"cubicX2": 0.3631020822832661,
										"cubicY2": 0.9447220678608786,
										"value": 1
									}
								]
							]
						},
						{
							"component": 9,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3823789716265691,
										"cubicX2": 0.3631020822832661,
										"cubicY2": 0.9447220678608786,
										"value": 0
									},
									{
										"time": 0.6166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3823789716265691,
										"cubicX2": 0.3631020822832661,
										"cubicY2": 0.9447220678608786,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3823789716265691,
										"cubicX2": 0.3631020822832661,
										"cubicY2": 0.9447220678608786,
										"value": 0
									},
									{
										"time": 0.6166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3823789716265691,
										"cubicX2": 0.3631020822832661,
										"cubicY2": 0.9447220678608786,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.1666666666666667,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}