{
	"version": 24,
	"artboards": [
		{
			"name": "scheme_logo",
			"translation": [
				-64,
				0
			],
			"width": 520,
			"height": 520,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "SC-Logo Mark ColorNative",
					"translation": [
						255.91964721679688,
						248.5499267578125
					],
					"rotation": -0.013848301608759604,
					"scale": [
						1.0160402059555054,
						0.942144513130188
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						-211.84494018554688,
						-210.69410705566406
					],
					"rotation": 0.01493430061388923,
					"scale": [
						0.9842278957366943,
						1.0627952814102173
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						1,
						0.8392156958580017,
						0.08235294371843338,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								296.3800048828125,
								183.80999755859375
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								159.75999450683594,
								186.44000244140625
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								159.75999450683594,
								160.69000244140625
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								296.3800048828125,
								158.0500030517578
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								296.3800048828125,
								183.80999755859375
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						-211.84494018554688,
						-210.69410705566406
					],
					"rotation": 0.01493430061388923,
					"scale": [
						0.9842278957366943,
						1.0627952814102173
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						1,
						0.8392156958580017,
						0.08235294371843338,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								296.3800048828125,
								235.32000732421875
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								159.75999450683594,
								237.9499969482422
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								159.75999450683594,
								212.19000244140625
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								296.3800048828125,
								209.55999755859375
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								296.3800048828125,
								235.32000732421875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						-211.84494018554688,
						-210.69410705566406
					],
					"rotation": 0.01493430061388923,
					"scale": [
						0.9842278957366943,
						1.0627952814102173
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 8,
					"opacity": 1,
					"color": [
						0.0117647061124444,
						0.21176470816135406,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								269.8299865722656,
								158.55999755859375
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								133.22000122070312,
								161.1999969482422
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								133.22000122070312,
								135.44000244140625
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								269.8299865722656,
								132.80999755859375
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								269.8299865722656,
								158.55999755859375
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						-2.9587013721466064,
						2.870871067047119
					],
					"rotation": 0.01493430061388923,
					"scale": [
						0.9842278957366943,
						1.0627952814102173
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 11,
					"opacity": 1,
					"color": [
						0.0117647061124444,
						0.21176470816135406,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 11,
					"translation": [
						-0.00250244140625,
						0.0149993896484375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-134.4600067138672,
								-113.26499938964844
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-134.4600067138672,
								-87.56500244140625
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-134.4600067138672,
								-87.56500244140625
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-134.4600067138672,
								92.73500061035156
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-134.4600067138672,
								92.73500061035156
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-134.4600067138672,
								118.49500274658203
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								134.4600067138672,
								113.31500244140625
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								134.4600067138672,
								-118.49500274658203
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 11,
					"translation": [
						0.00250244140625,
						-0.0149993896484375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								107.91499328613281,
								88.07499694824219
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-107.91500854492188,
								92.23500061035156
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-107.91500854492188,
								-88.04499816894531
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								107.91499328613281,
								-92.23500061035156
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						-211.84494018554688,
						-210.69410705566406
					],
					"rotation": 0.01493430061388923,
					"scale": [
						0.9842278957366943,
						1.0627952814102173
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 1,
					"color": [
						0.0117647061124444,
						0.21176470816135406,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 15,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								269.8299865722656,
								210.07000732421875
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								133.22000122070312,
								212.7100067138672
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								133.22000122070312,
								186.9499969482422
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								269.8299865722656,
								184.32000732421875
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								269.8299865722656,
								210.07000732421875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						-211.84494018554688,
						-210.69410705566406
					],
					"rotation": 0.01493430061388923,
					"scale": [
						0.9842278957366943,
						1.0627952814102173
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 18,
					"opacity": 1,
					"color": [
						0.0117647061124444,
						0.21176470816135406,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 18,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								269.8299865722656,
								261.5799865722656
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								133.22000122070312,
								264.2099914550781
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								133.22000122070312,
								238.4600067138672
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								269.8299865722656,
								235.8300018310547
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								269.8299865722656,
								261.5799865722656
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse",
					"translation": [
						258.9196472167969,
						261.5499267578125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 21,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 21,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 21,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 512,
					"height": 512,
					"type": "ellipse"
				}
			],
			"animations": [
				{
					"name": "Untitled",
					"fps": 60,
					"duration": 0.5,
					"isLooping": true,
					"keyed": [
						{
							"component": 1,
							"scaleX": [
								[
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 4,
							"strokeStart": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"strokeColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											0.8392156958580017,
											0.08235294371843338,
											1
										]
									}
								]
							]
						},
						{
							"component": 2,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											0.8392156958580017,
											0.08235294371843338,
											1
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.16666666666666666,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}