import 'package:flutter/material.dart';
import 'package:responsive_builder/responsive_builder.dart';
import 'landing_page_mobile.dart';
import 'landing_page_desktop.dart';
import 'landing_page_tablet.dart';


class LandingPage extends StatelessWidget {
	LandingPage({Key key}) : super(key: key);

	@override
	Widget build(BuildContext context) {
		return ScreenTypeLayout(mobile: OrientationLayoutBuilder(
			portrait: (context) => mobile(), landscape: (context) => mobile(),),
			tablet: OrientationLayoutBuilder(
				portrait: (context) => tablet(), landscape: (context) => desktop(),),
			desktop: desktop(),);
	}

	mobile() {
		return LandingPageMobile();
	}

	tablet() {
		return LandingPageTablet();
	}

	desktop() {
		return LandingPageDesktop();
	}
}