import 'package:flutter/material.dart';
import '../../../common/router/app_host.dart';
import 'package:responsive_builder/responsive_builder.dart';
import 'navigation_host_mobile.dart';
import 'navigation_host_desktop.dart';
import 'navigation_host_tablet.dart.temp';


class NavigationHost extends StatelessWidget {
	NavigationHost({Key key}) : super(key: key);

	@override
	Widget build(BuildContext context) {
		return AppHost(
			navigationHost: ScreenTypeLayout(mobile: OrientationLayoutBuilder(
		  	portrait: (context) => mobile(), landscape: (context) => mobile(),),
		  	tablet: OrientationLayoutBuilder(
		  		portrait: (context) => tablet(), landscape: (context) => desktop(),),
		  	desktop: desktop(),),
		);
	}

	mobile() {
		return NavigationHostMobile();
	}

	tablet() {
		return NavigationHostTablet();
	}

	desktop() {
		return NavigationHostDesktop();
	}
}